# Demo

./: pom.xml
src/main/java/com/evry/device/: Device.java  DeviceList.java  RegisterDeviceService.java  Util.java
src/main/java/com/evry/process/: CommandExecutor.java  CommandManager.java  ICommand.java
src/main/java/com/evry/streamer/: FileWatch.java  FileWriter.java  IService.java  Services.java
src/main/java/com/evry/worker/: IWorker.java  Worker.java
src/test/java/com/evry/process/: CommandExecutorTest.java  CommandManagerTest.java
